Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, 2013, Mihai Bazon <mihai.bazon@gmail.com>
License: BSD-2-Clause or BSD-2-clause

Files: debian/*
Copyright: no-info-found
License: GPL-3+

Files: lib/*
Copyright: UNKNOWN
License: BSD-2-clause

Files: bin/* test/*
Copyright:
 2012-2013, Mihai Bazon <mihai.bazon@gmail.com>
License: BSD-2-clause
